[gd_scene load_steps=3 format=3 uid="uid://vih4c32w44ws"]

[ext_resource type="Texture2D" uid="uid://fshnjy77dugx" path="res://Ninja Adventure - Asset Pack/Ui/Dialog/FacesetBox.png" id="1_hsacf"]
[ext_resource type="Texture2D" uid="uid://dy6tkddn4ydcd" path="res://Ninja Adventure - Asset Pack/Actor/Characters/SamuraiBlue/Faceset.png" id="2_bg7o6"]

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(1.583, 1.583)
texture = ExtResource("1_hsacf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.997, 0.997)
texture = ExtResource("2_bg7o6")
