[gd_scene load_steps=3 format=3 uid="uid://pnx4ji377wyv"]

[ext_resource type="Texture2D" uid="uid://fshnjy77dugx" path="res://Ninja Adventure - Asset Pack/Ui/Dialog/FacesetBox.png" id="1_7vj42"]
[ext_resource type="Texture2D" uid="uid://bk460gvcolpha" path="res://Ninja Adventure - Asset Pack/Actor/Characters/FighterRed/Faceset.png" id="2_wg4sa"]

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(1.583, 1.583)
texture = ExtResource("1_7vj42")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wg4sa")
