[gd_scene load_steps=13 format=3 uid="uid://cgja2iohd1ru6"]

[ext_resource type="PackedScene" uid="uid://10716wuilshq" path="res://Scenes/Enemies/enemy.tscn" id="1_sakrf"]
[ext_resource type="Script" path="res://Scenes/Enemies/Plains/snake2.gd" id="2_b1pak"]
[ext_resource type="Texture2D" uid="uid://epyt8mfjackd" path="res://Ninja Adventure - Asset Pack/Actor/Monsters/Snake2/Snake2.png" id="2_cimls"]
[ext_resource type="Shader" path="res://Scenes/Enemies/hit.gdshader" id="2_gxptp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_38uly"]
resource_local_to_scene = true
shader = ExtResource("2_gxptp")
shader_parameter/color = Color(0.352941, 0.694118, 0.203922, 1)
shader_parameter/progress = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_776gv"]
radius = 11.0

[sub_resource type="Animation" id="Animation_ciwlv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Image:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_ml8h5"]
resource_name = "RunDown"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Image:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(0, 1), Vector2i(0, 2), Vector2i(0, 3)]
}

[sub_resource type="Animation" id="Animation_mnsmu"]
resource_name = "RunLeft"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Image:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(2, 0), Vector2i(2, 1), Vector2i(2, 2), Vector2i(2, 3)]
}

[sub_resource type="Animation" id="Animation_ftguu"]
resource_name = "RunRight"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Image:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(3, 0), Vector2i(3, 1), Vector2i(3, 2), Vector2i(3, 3)]
}

[sub_resource type="Animation" id="Animation_f6hu4"]
resource_name = "RunUp"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Image:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 0), Vector2i(1, 1), Vector2i(1, 2), Vector2i(1, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w8u3y"]
_data = {
"RESET": SubResource("Animation_ciwlv"),
"RunDown": SubResource("Animation_ml8h5"),
"RunLeft": SubResource("Animation_mnsmu"),
"RunRight": SubResource("Animation_ftguu"),
"RunUp": SubResource("Animation_f6hu4")
}

[node name="Snake2" instance=ExtResource("1_sakrf")]
script = ExtResource("2_b1pak")

[node name="Image" parent="." index="0"]
material = SubResource("ShaderMaterial_38uly")
texture = ExtResource("2_cimls")

[node name="CollisionShape2D" parent="CharacterBody2D" index="0"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_776gv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_w8u3y")
}
